spring.datasource.url = jdbc:mysql://localhost:3306/xyzcompany
# Username and password
spring.datasource.username=root
spring.datasource.password=1234
# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none